# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 410 370)
    (size 620 200))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 1072 630)
    (size 1920 1009)
    (monitor 1)
    (open-on-exit)
    (aux-info
        (left-docks-width "270")
        (right-docks-width "202")
        (maximized "yes"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side left)
        (position 47)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (locked)
                (tab-style name)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-brush-editor"
                (locked)
                (tab-style name)
                (aux-info
                    (edit-active "true")
                    (current-data "2. Hardness 025")))))
    (gimp-dock
        (side right)
        (book
            (current-page 2)
            (dockable "gimp-color-editor"
                (locked)
                (tab-style icon)
                (aux-info
                    (current-page "GimpColorSelectorPalette")))
            (dockable "gimp-palette-list"
                (locked)
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-palette-editor"
                (locked)
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")
                    (edit-active "true")
                    (current-data "Fight Fight Danger")))
            (dockable "gimp-gradient-list"
                (locked)
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-gradient-editor"
                (locked)
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")
                    (edit-active "true")
                    (current-data "FG to Transparent")))
            (dockable "gimp-pattern-list"
                (locked)
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 492)
            (current-page 0)
            (dockable "gimp-layer-list"
                (locked)
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style name)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style name)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 352 169)
    (size 1057 717))
(session-info "toplevel"
    (factory-entry "gimp-scale-tool-dialog")
    (position 3261 531))
(session-info "toplevel"
    (factory-entry "gimp-hue-saturation-tool-dialog")
    (position 2961 193))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 1223 199))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 35 160)
    (size 432 531))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 462 132)
    (size 1057 717))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 626 343))
(session-info "toplevel"
    (factory-entry "gimp-color-balance-tool-dialog")
    (position 3054 154))
(session-info "toplevel"
    (factory-entry "gimp-colorize-tool-dialog")
    (position 3256 271))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 547 297))
(session-info "toplevel"
    (factory-entry "gimp-desaturate-tool-dialog")
    (position 2119 271))
(session-info "toplevel"
    (factory-entry "gimp-shear-tool-dialog")
    (position 2293 660))
(session-info "toplevel"
    (factory-entry "gimp-rotate-tool-dialog")
    (position 3227 441))
(session-info "toplevel"
    (factory-entry "gimp-perspective-tool-dialog")
    (position 2373 452))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 442 178)
    (size 1057 717))
(session-info "toplevel"
    (factory-entry "gimp-palette-editor-color-dialog")
    (position 1352 128))
(session-info "toplevel"
    (factory-entry "gimp-palette-import-dialog")
    (position 460 113)
    (size 529 389))
(session-info "toplevel"
    (factory-entry "gimp-gradient-editor-color-dialog")
    (position 1275 264))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1178 194)
    (size 387 609))
(session-info "toplevel"
    (factory-entry "gimp-threshold-tool-dialog")
    (position 255 165))
(session-info "toplevel"
    (factory-entry "gimp-posterize-tool-dialog")
    (position 2062 159))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 932 237)
    (size 791 648))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1398 255))
(session-info "toplevel"
    (factory-entry "gimp-text-tool-dialog")
    (position 0 66)
    (size 317 227))
(session-info "toplevel"
    (factory-entry "gimp-file-open-location-dialog")
    (position 0 114))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 124 81))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
