# settings

(GimpGegl-gegl-bloom-config "2020-10-25 00:41:48"
    (time 1603608108)
    (gimp-mode normal)
    (threshold 28.199999999999999)
    (softness 0)
    (radius 0.70999999999999996)
    (strength 61.340000000000003)
    (limit-exposure no))
(GimpGegl-gegl-bloom-config "2020-10-25 00:41:12"
    (time 1603608072)
    (gimp-mode normal)
    (threshold -15.699999999999999)
    (softness 0)
    (radius 0.87)
    (strength 179.94)
    (limit-exposure no))
(GimpGegl-gegl-bloom-config "2020-10-25 00:34:45"
    (time 1603607685)
    (gimp-mode screen)
    (threshold 25.289999999999999)
    (softness 29.359999999999999)
    (radius 1.1000000000000001)
    (strength 404.36000000000001)
    (limit-exposure yes))
(GimpGegl-gegl-bloom-config "2020-10-25 00:21:11"
    (time 1603606871)
    (threshold 50)
    (softness 20.93)
    (radius 0.97999999999999998)
    (strength 74.129999999999995)
    (limit-exposure no))
(GimpGegl-gegl-bloom-config "2020-09-02 16:03:40"
    (time 1599084220)
    (threshold 50)
    (softness 25)
    (radius 10)
    (strength 50)
    (limit-exposure no))

# end of settings
