# settings

(GimpGegl-gimp-colorize-config "2023-12-01 15:26:19"
    (time 1701469579)
    (hue 0.88370000000000004)
    (saturation 0.55230000000000001)
    (lightness -0.13400000000000001)
    (color (color-rgb 0.67214589999999996 0.19385410000000003 0.52760611804000002)))
(GimpGegl-gimp-colorize-config "2023-12-01 15:25:29"
    (time 1701469529)
    (hue 0.55230000000000001)
    (saturation 0.99419999999999997)
    (lightness -0.59899999999999998)
    (color (color-rgb 0.0011629000000000222 0.27473313603999999 0.3998371)))
(GimpGegl-gimp-colorize-config "2023-11-28 19:10:18"
    (time 1701223818)
    (hue 0.83333333333333337)
    (saturation 1)
    (lightness -0.075999999999999998)
    (color (color-rgb 0.92400000000000004 0 0.92400000000000004)))
(GimpGegl-gimp-colorize-config "2023-11-27 23:42:56"
    (time 1701153776)
    (hue 0.73333333333333339)
    (saturation 1)
    (lightness 0)
    (color (color-rgb 0.40000000000000036 0 1)))
(GimpGegl-gimp-colorize-config "2023-11-27 23:12:23"
    (time 1701151943)
    (hue 0)
    (saturation 0.70350000000000001)
    (lightness -0.092999999999999999)
    (color (color-rgb 0.77253725000000006 0.13446274999999996 0.13446274999999996)))
(GimpGegl-gimp-colorize-config "2023-11-27 23:11:51"
    (time 1701151911)
    (hue 0.82850000000000001)
    (saturation 1)
    (lightness -0.27900000000000003)
    (color (color-rgb 0.70009100000000002 0 0.72099999999999997)))
(GimpGegl-gimp-colorize-config "2023-11-17 23:18:23"
    (time 1700288303)
    (gimp-mode hsl-color)
    (hue 0.11648745519713261)
    (saturation 1)
    (lightness 0.34300000000000003)
    (color (color-rgb 1 0.80219354838709678 0.34299999999999997)))
(GimpGegl-gimp-colorize-config "2023-11-17 23:17:51"
    (time 1700288271)
    (gimp-mode hsl-color)
    (hue 0.1221)
    (saturation 1)
    (lightness 0.23799999999999999)
    (color (color-rgb 1 0.79624119999999998 0.23799999999999999)))
(GimpGegl-gimp-colorize-config "2023-11-17 23:17:10"
    (time 1700288230)
    (gimp-mode hsl-color)
    (hue 0.16666666666666666)
    (saturation 1)
    (lightness 0)
    (color (color-rgb 1 1 0)))
(GimpGegl-gimp-colorize-config "2023-11-17 22:23:49"
    (time 1700285029)
    (hue 0.16666666666666666)
    (saturation 1)
    (lightness 0)
    (color (color-rgb 1 1 0)))

# end of settings
