# settings

(GimpGegl-gegl-gaussian-blur-config "2023-12-01 15:36:12"
    (time 1701470172)
    (std-dev-x 9.5700000000000003)
    (std-dev-y 9.5700000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-12-01 15:19:20"
    (time 1701469160)
    (std-dev-x 8.6099999999999994)
    (std-dev-y 8.6099999999999994)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-12-01 15:18:10"
    (time 1701469090)
    (std-dev-x 14.08)
    (std-dev-y 14.08)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-12-01 15:17:58"
    (time 1701469078)
    (std-dev-x 40.789999999999999)
    (std-dev-y 40.789999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-12-01 15:17:25"
    (time 1701469045)
    (std-dev-x 16.010000000000002)
    (std-dev-y 16.010000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-28 20:24:44"
    (time 1701228284)
    (std-dev-x 1.8899999999999999)
    (std-dev-y 1.8899999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-28 19:24:18"
    (time 1701224658)
    (std-dev-x 0.85999999999999999)
    (std-dev-y 0.85999999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-28 19:23:55"
    (time 1701224635)
    (std-dev-x 1.27)
    (std-dev-y 1.27)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-28 19:22:07"
    (time 1701224527)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-11-28 19:14:00"
    (time 1701224040)
    (std-dev-x 1.21)
    (std-dev-y 1.21)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
