# settings

(GimpGegl-gegl-mosaic-config "2020-10-25 23:45:06"
    (time 1603691106)
    (tile-type hexagons)
    (tile-size 16)
    (tile-height 1)
    (tile-neatness 0.52300000000000002)
    (color-variation 0.39500000000000002)
    (color-averaging no)
    (tile-surface no)
    (tile-allow-split no)
    (tile-spacing 0.5)
    (joints-color (color-rgba 0.35682819383259912 0.35682819383259912 0.35682819383259912 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2020-10-25 23:33:27"
    (time 1603690407)
    (tile-type hexagons)
    (tile-size 24)
    (tile-height 1)
    (tile-neatness 0.56399999999999995)
    (color-variation 0)
    (color-averaging no)
    (tile-surface no)
    (tile-allow-split no)
    (tile-spacing 0.5)
    (joints-color (color-rgba 0.35682819383259912 0.35682819383259912 0.35682819383259912 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2020-10-25 17:14:33"
    (time 1603667673)
    (tile-type squares)
    (tile-size 6)
    (tile-height 1)
    (tile-neatness 1)
    (color-variation 0)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split no)
    (tile-spacing 1)
    (joints-color (color-rgba 0.41850220264317184 0.41850220264317184 0.41850220264317184 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2020-10-25 17:12:05"
    (time 1603667525)
    (tile-type hexagons)
    (tile-size 7.3000000000000007)
    (tile-height 1)
    (tile-neatness 0.113)
    (color-variation 0)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split no)
    (tile-spacing 0.5)
    (joints-color (color-rgba 0.5374449339207048 0.5374449339207048 0.5374449339207048 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2020-10-25 16:57:57"
    (time 1603666677)
    (tile-type squares)
    (tile-size 5)
    (tile-height 4)
    (tile-neatness 0.628)
    (color-variation 0.20000000000000001)
    (color-averaging no)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 1)
    (joints-color (color-rgba 0 0 0 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2020-10-25 16:29:02"
    (time 1603664942)
    (tile-type squares)
    (tile-size 32)
    (tile-height 1)
    (tile-neatness 0)
    (color-variation 0)
    (color-averaging no)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 0.5)
    (joints-color (color-rgba 0.35682819383259912 0.35682819383259912 0.35682819383259912 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2020-10-25 16:18:39"
    (time 1603664319)
    (tile-type squares)
    (tile-size 32)
    (tile-height 1)
    (tile-neatness 0.5)
    (color-variation 0)
    (color-averaging no)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 0.5)
    (joints-color (color-rgba 0.35682819383259912 0.35682819383259912 0.35682819383259912 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 290144416))
(GimpGegl-gegl-mosaic-config "2020-10-25 16:16:12"
    (time 1603664172)
    (tile-type squares)
    (tile-size 6)
    (tile-height 1)
    (tile-neatness 0.5)
    (color-variation 0)
    (color-averaging yes)
    (tile-surface no)
    (tile-allow-split yes)
    (tile-spacing 0.5)
    (joints-color (color-rgba 0.35682819383259912 0.35682819383259912 0.35682819383259912 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 290144416))
(GimpGegl-gegl-mosaic-config "2020-10-25 16:11:56"
    (time 1603663916)
    (tile-type triangles)
    (tile-size 40)
    (tile-height 1)
    (tile-neatness 1)
    (color-variation 0)
    (color-averaging no)
    (tile-surface no)
    (tile-allow-split no)
    (tile-spacing 1)
    (joints-color (color-rgba 0.35682819383259912 0.35682819383259912 0.35682819383259912 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))
(GimpGegl-gegl-mosaic-config "2020-10-25 16:09:20"
    (time 1603663760)
    (tile-type squares)
    (tile-size 32)
    (tile-height 1)
    (tile-neatness 0.001)
    (color-variation 0)
    (color-averaging no)
    (tile-surface no)
    (tile-allow-split no)
    (tile-spacing 1)
    (joints-color (color-rgba 0.35682819383259912 0.35682819383259912 0.35682819383259912 1))
    (light-color (color-rgba 1 1 1 1))
    (light-dir 135)
    (antialiasing yes)
    (seed 0))

# end of settings
