# settings

(GimpGegl-gimp-desaturate-config "2023-12-01 15:36:04"
    (time 1701470164)
    (mode luminance))
(GimpGegl-gimp-desaturate-config "2023-10-18 21:55:26"
    (time 1697687726)
    (mode value))
(GimpGegl-gimp-desaturate-config "2023-08-28 21:46:15"
    (time 1693280775)
    (mode lightness))
(GimpGegl-gimp-desaturate-config "2023-04-16 02:58:28"
    (time 1681635508)
    (mode luma))
(GimpGegl-gimp-desaturate-config "2021-10-02 11:44:17"
    (time 1633196657)
    (mode average))

# end of settings
