# settings

(GimpGegl-gimp-posterize-config "2023-11-14 21:36:46"
    (time 1700023006)
    (levels 12))
(GimpGegl-gimp-posterize-config "2023-10-25 19:45:59"
    (time 1698284759)
    (levels 5))
(GimpGegl-gimp-posterize-config "2023-10-25 19:38:17"
    (time 1698284297)
    (levels 3))
(GimpGegl-gimp-posterize-config "2023-10-25 19:25:37"
    (time 1698283537)
    (levels 9))
(GimpGegl-gimp-posterize-config "2023-10-25 19:23:24"
    (time 1698283404)
    (levels 21))
(GimpGegl-gimp-posterize-config "2023-10-25 19:20:20"
    (time 1698283220)
    (levels 10))
(GimpGegl-gimp-posterize-config "2023-10-25 19:12:07"
    (time 1698282727)
    (levels 4))
(GimpGegl-gimp-posterize-config "2023-06-09 15:40:08"
    (time 1686346808)
    (levels 8))
(GimpGegl-gimp-posterize-config "2023-05-18 14:11:38"
    (time 1684440698)
    (levels 29))
(GimpGegl-gimp-posterize-config "2023-05-18 01:53:24"
    (time 1684396404)
    (levels 68))

# end of settings
