# settings

(GimpGegl-gegl-noise-hsv-config "2023-12-01 15:33:51"
    (time 1701470031)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.22700000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-11-28 19:24:40"
    (time 1701224680)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.049000000000000002)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-11-28 19:09:27"
    (time 1701223767)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.060999999999999999)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-11-28 19:05:00"
    (time 1701223500)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.040000000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-11-28 19:03:47"
    (time 1701223427)
    (holdness 2)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.070000000000000007)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-11-27 23:40:02"
    (time 1701153602)
    (holdness 2)
    (hue-distance 0)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.089999999999999997)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-11-27 23:14:42"
    (time 1701152082)
    (holdness 1)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.040000000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-08-12 01:06:14"
    (time 1691823974)
    (holdness 2)
    (hue-distance 0)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.10000000000000001)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-08-12 00:30:29"
    (time 1691821829)
    (holdness 2)
    (hue-distance 0)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.050000000000000003)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2023-08-10 02:22:11"
    (time 1691655731)
    (holdness 3)
    (hue-distance 3)
    (saturation-distance 0.040000000000000001)
    (value-distance 0.072999999999999995)
    (seed 0))

# end of settings
