# settings

(GimpGegl-gegl-pixelize-config "2023-03-24 18:15:11"
    (time 1679703311)
    (norm square)
    (size-x 2)
    (size-y 2)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 1 1 0 1)))
(GimpGegl-gegl-pixelize-config "2023-01-26 18:17:40"
    (time 1674782260)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.2627450980392157 0.2627450980392157 0.2627450980392157 1)))
(GimpGegl-gegl-pixelize-config "2022-12-15 18:04:54"
    (time 1671152694)
    (norm square)
    (size-x 2)
    (size-y 2)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0 0 0 1)))
(GimpGegl-gegl-pixelize-config "2022-02-12 23:56:43"
    (time 1644735403)
    (norm square)
    (size-x 2)
    (size-y 2)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.9882352941176471 0.69019607843137254 0.50196078431372548 1)))
(GimpGegl-gegl-pixelize-config "2020-10-18 15:45:26"
    (time 1603057526)
    (norm square)
    (size-x 2)
    (size-y 2)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.054901964962482452 0.054901964962482452 0.054901964962482452 1)))

# end of settings
