# settings

(GimpGegl-gegl-dither-config "2023-11-14 21:40:03"
    (time 1700023203)
    (red-levels 16)
    (green-levels 16)
    (blue-levels 16)
    (alpha-levels 256)
    (dither-method bayer)
    (seed 0))
(GimpGegl-gegl-dither-config "2023-11-14 21:39:38"
    (time 1700023178)
    (red-levels 16)
    (green-levels 16)
    (blue-levels 16)
    (alpha-levels 256)
    (dither-method random-covariant)
    (seed 0))
(GimpGegl-gegl-dither-config "2023-11-14 21:21:40"
    (time 1700022100)
    (red-levels 9)
    (green-levels 14)
    (blue-levels 724)
    (alpha-levels 256)
    (dither-method bayer)
    (seed 2699959761))
(GimpGegl-gegl-dither-config "2023-03-05 01:07:49"
    (time 1678003669)
    (red-levels 6)
    (green-levels 6)
    (blue-levels 2)
    (alpha-levels 65536)
    (dither-method bayer)
    (seed 0))
(GimpGegl-gegl-dither-config "2022-02-12 23:20:16"
    (time 1644733216)
    (red-levels 6)
    (green-levels 8)
    (blue-levels 7)
    (alpha-levels 256)
    (dither-method bayer)
    (seed 0))
(GimpGegl-gegl-dither-config "2022-02-12 23:18:07"
    (time 1644733087)
    (red-levels 4)
    (green-levels 14)
    (blue-levels 94)
    (alpha-levels 163)
    (dither-method bayer)
    (seed 0))
(GimpGegl-gegl-dither-config "2021-05-19 00:15:00"
    (time 1621404900)
    (gimp-mode overlay)
    (red-levels 6)
    (green-levels 7)
    (blue-levels 18)
    (alpha-levels 53)
    (dither-method add)
    (seed 0))
(GimpGegl-gegl-dither-config "2020-09-11 15:48:15"
    (time 1599860895)
    (red-levels 6)
    (green-levels 7)
    (blue-levels 18)
    (alpha-levels 256)
    (dither-method floyd-steinberg)
    (seed 0))
(GimpGegl-gegl-dither-config "2020-09-11 15:42:07"
    (time 1599860527)
    (red-levels 2)
    (green-levels 2)
    (blue-levels 9)
    (alpha-levels 256)
    (dither-method floyd-steinberg)
    (seed 0))

# end of settings
