# settings

(GimpGegl-gegl-dropshadow-config "2023-11-27 23:33:43"
    (time 1701153223)
    (x 1)
    (y 1)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2023-11-14 21:44:19"
    (time 1700023459)
    (x 0)
    (y 0)
    (radius 0.68999999999999995)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2023-11-13 22:15:24"
    (time 1699938924)
    (x 0)
    (y 0)
    (radius 2.73)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2023-11-13 22:13:56"
    (time 1699938836)
    (x 0)
    (y 0)
    (radius 1.25)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2023-11-11 12:16:21"
    (time 1699730181)
    (x 1)
    (y 1)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.49411764705882355 0.11764705882352941 0.40392156862745099 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2023-11-10 13:49:39"
    (time 1699649379)
    (x 1)
    (y 1)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0.46274509803921571 0.10980392156862745 0.38039215686274508 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2023-10-21 00:59:30"
    (time 1697871570)
    (x 0)
    (y 0)
    (radius 31.149999999999999)
    (grow-shape circle)
    (grow-radius 10)
    (color (color-rgba 1 0 0 1))
    (opacity 0.98799999999999999))
(GimpGegl-gegl-dropshadow-config "2023-10-21 00:42:44"
    (time 1697870564)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.84899999999999998))
(GimpGegl-gegl-dropshadow-config "2023-08-02 00:26:58"
    (time 1690957618)
    (x 4.3869999999999996)
    (y 4.3869999999999996)
    (radius 5.8799999999999999)
    (grow-shape circle)
    (grow-radius 1)
    (color (color-rgba 0 0 0 1))
    (opacity 1.3660000000000001))
(GimpGegl-gegl-dropshadow-config "2023-08-01 23:16:20"
    (time 1690953380)
    (gimp-mode normal)
    (x 2)
    (y 2)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 2))

# end of settings
